# demo-rest

./: .gitignore  pom.xml  swagger.yml
src/main/java/fr/blogspot/mjhazbri/dao/: CustomerDao.java  InvoiceDao.java
src/main/java/fr/blogspot/mjhazbri/entities/: Customer.java  Invoice.java
src/main/java/fr/blogspot/mjhazbri/services/: CustomerManager.java
src/main/java/fr/blogspot/mjhazbri/services/api/: CustomerManagerAPI.java
src/main/java/fr/blogspot/mjhazbri/services/api/input/: CustomerInput.java  InvoiceInput.java
src/main/java/fr/blogspot/mjhazbri/tools/: DatesParser.java  Error.java  JacksonMessageCleaner.java  JacksonModule.java  JsonConstants.java  JsonReader.java  JsonWriter.java  Mapper.java  MlvDateDeserializer.java  MlvDateSerializer.java  RestDemoExceptionMapper.java  XMLGregorianCalendarSerializer.java
src/main/java/fr/blogspot/mjhazbri/utils/: DatesParser.java  Error.java  JacksonMessageCleaner.java  JacksonModule.java  JsonConstants.java  JsonReader.java  JsonWriter.java  Mapper.java  MlvDateDeserializer.java  MlvDateSerializer.java  RestDemoExceptionMapper.java  XMLGregorianCalendarSerializer.java
src/main/java/fr/blogspot/mjhazbri/utils/jwt/: DateHelper.java  JWTFilter.java  KeyGenerator.java  UserEndpoint.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/fr/blogspot/mjhazbri/persistence/: PersistenceTest.java
